2a60927148abd1d33b818b535e306557
::res://::1692628972
drums.png::CompressedTexture2D::7175185122529241330::1692622407::1692622407::1::::<><>::
icon.svg::CompressedTexture2D::74016834720655719::1692622407::1692622407::1::::<><>::
note.gd::GDScript::-1::1692628897::0::1::::<>Sprite2D<>::
note.png::CompressedTexture2D::7469001536037449133::1692622407::1692622407::1::::<><>::
::res://scenes/::1692628912
drums.tscn::PackedScene::5096802087680414654::1692628814::0::1::::<><>::uid://dahyir07remgg
main.tscn::PackedScene::5602690661866346842::1692628912::0::1::::<><>::uid://2a5bef1rvlp2<>uid://dahyir07remgg
note.tscn::PackedScene::1896922292826073213::1692622407::0::1::::<><>::uid://deobmm4frdkhp<>res://note.gd
::res://scripts/::1692628972
